<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Angleashuaiby">
    
    <title>
        
            drozer工具使用 |
        
        Angleashuaiby&#39;s note
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"angleashuaiby.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"站在巨人的肩膀上学习."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"0.0.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Angleashuaiby&#39;s note
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">drozer工具使用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Angleashuaiby</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-12-08 17:38:02</span>
        <span class="mobile">2022-12-08 17:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/app%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">app渗透测试</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>519 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>心情可以交给鸡汤安慰，但是命运请一定要交给努力保管，致所有追梦路上的你！</p>
<span id="more"></span>

<hr>
<h2 id="一、drozer工具的安装"><a href="#一、drozer工具的安装" class="headerlink" title="一、drozer工具的安装"></a>一、drozer工具的安装</h2><p>drozer使用python2.7编写不支持python3.x。</p>
<p>PC： <a class="link"   target="_blank" rel="noopener" href="https://github.com/mwrlabs/drozer/releases/" >https://github.com/mwrlabs/drozer/releases/<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1285900/1628480043620-0812ae90-6f42-4373-879b-b5ac6ec40d4b.png" alt="img"></p>
<p>APK：<a class="link"   target="_blank" rel="noopener" href="https://github.com/mwrlabs/drozer/releases/download/2.3.4/drozer-agent-2.3.4.apk" >https://github.com/mwrlabs/drozer/releases/download/2.3.4/drozer-agent-2.3.4.apk<i class="fas fa-external-link-alt"></i></a></p>
<p>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/lsdb/p/9441813.html" >drozer安装使用教程（Windows）<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h2 id="二、drozer的使用"><a href="#二、drozer的使用" class="headerlink" title="二、drozer的使用"></a>二、drozer的使用</h2><h3 id="2-1、前期准备"><a href="#2-1、前期准备" class="headerlink" title="2.1、前期准备"></a>2.1、前期准备</h3><ol>
<li><strong>adb forward tcp:31415 tcp:31415</strong> </li>
<li>手机打开软件 “drozer server” </li>
<li>在drozer目录下运行 cmd   <code>**cd** **F:\web\7、app渗透测试\drozer**</code> （如果不在这里启动，将无法使用模块） </li>
<li>执行 <code>**drozer console connect**</code> 命令 </li>
<li>输入 <strong>list</strong> 或 <strong>ls</strong> 命令即可<strong>查看drozer所有可用模块</strong> </li>
</ol>
<h3 id="2-2-常用的drozer命令"><a href="#2-2-常用的drozer命令" class="headerlink" title="2.2 常用的drozer命令"></a>2.2 常用的drozer命令</h3><table>
<thead>
<tr>
<th><strong>run app.package.info -a &lt;包名&gt;</strong></th>
<th>运行这条命令会打印出包相关的信息，包括版本、路径、权限、uid、gid等。</th>
</tr>
</thead>
<tbody><tr>
<td><strong>run app.package.attacksurface &lt;包名&gt;</strong></td>
<td>运行这条命令之后会打印出这个应用四大组件的攻击面，Activity, Service, Content Provider, Broadcast是否有暴露的风险</td>
</tr>
<tr>
<td><strong>run app.activity.info -a &lt;包名&gt;</strong></td>
<td>运行这条命令会打印出exported的activity，并且显示是否需要相应的权限。同样的可以通过调用<strong>app.service.info</strong> 、<strong>app.broadcast.info</strong> 、<strong>app.provider.info</strong> 模块来查看其他组件的详细信息</td>
</tr>
<tr>
<td><strong>run app.activity.start –component &lt;包名&gt; <activity></strong></td>
<td>如果activity是exported并且不需要权限，那么运行这条命令就可以启动相应的activity了</td>
</tr>
</tbody></table>
<p>如果任何模块有疑问的或者不会使用的，可以通过-h（help）来查看相应的帮助信息 </p>
<hr>
<h2 id="三、踩坑"><a href="#三、踩坑" class="headerlink" title="三、踩坑"></a>三、踩坑</h2><h3 id="3-1-问题一：报错-Could-not-find-java"><a href="#3-1-问题一：报错-Could-not-find-java" class="headerlink" title="3.1 问题一：报错 Could not find java."></a>3.1 问题一：报错 <code>Could not find java.</code></h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/1285900/1631672908494-3a3f3fda-293a-4d06-b52d-6a62f0e08cb2.png" alt="img"></p>
<p>解决办法：</p>
<p>建立名为 <code>.drozer_config</code> 的文件，文件中添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[executables]</span><br><span class="line">java=D:\Sun\Java\jdk1.7.0_65\bin\java.exe</span><br><span class="line">javac=D:\Sun\Java\jdk1.7.0_65\bin\javac.exe</span><br><span class="line">即java和javac的路径</span><br></pre></td></tr></table></figure>

<p>保存后存放到C:\Users\XXX\ 目录下，其中XXX为我的用户名，即可解决。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1285900/1631673095972-0cb86230-8692-4b2a-a0ea-43b7c476d4b8.png" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/1285900/1631673112936-d2cbae2e-e72c-4cac-bcba-2164d9a3dd7d.png" alt="img"></p>
<h3 id="3-2-问题二：中文乱码"><a href="#3-2-问题二：中文乱码" class="headerlink" title="3.2 问题二：中文乱码"></a>3.2 问题二：中文乱码</h3><p>在linux一切正常，在windows中就会出现中文乱码。</p>
<p>解决办法：</p>
<p>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/4c563c91431d" >https://www.jianshu.com/p/4c563c91431d<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/1285900/1670316126722-d3fef0fb-ef1f-4fa5-bd00-b4f2321394b0.png" alt="img"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/12/08/2022/apk%E9%80%86%E5%90%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">apk逆向</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/12/08/2022/%E5%A4%9C%E7%A5%9E%E4%BB%A3%E7%90%86%E6%B7%BB%E5%8A%A0burp%E8%AF%81%E4%B9%A6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">夜神代理添加burp证书.md</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Angleashuaiby</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v0.0.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81drozer%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">一、drozer工具的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81drozer%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">二、drozer的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E3%80%81%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-text">2.1、前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%B8%B8%E7%94%A8%E7%9A%84drozer%E5%91%BD%E4%BB%A4"><span class="nav-text">2.2 常用的drozer命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B8%A9%E5%9D%91"><span class="nav-text">三、踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9A%E6%8A%A5%E9%94%99-Could-not-find-java"><span class="nav-text">3.1 问题一：报错 Could not find java.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="nav-text">3.2 问题二：中文乱码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
